<!-- 资源PRO - ZiYuanPro.Com - 免费分享精品资源网站 -->
<!DOCTYPE html>
<html>
	<head>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="bc90f767-9bb6-4c8c-808a-31eb0b33e347";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

		<meta charset="utf-8" />
		<title>NETV2永久发布页</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<style>
			*{margin:0;padding:0;font-family: "微软雅黑";box-sizing: border-box;}
			body{min-height:100vh;padding:140px 0;background:linear-gradient(to right, #bb313e25, #bb313e25, #d7222925, #dd4a1625, #e4761525, #f5c50025, #f0e92725, #b1ce2425, #48a93525, #03944525, #157c4f25, #176a5825, #1b556325, #1d386f25, #1d386f25, #20277825, #52266325, #8a244b25);}
			.main{max-width:1300px;width:100%;margin:0 auto;display: flex;justify-content: center;align-items: center;}
			.item{flex:1;width:0;height:550px;border-radius:15px;position:relative;padding:50px 40px;}
			.item img{height:160px;width:160px;padding:20px;border:2px solid rgba(255,255,255,0.5);border-radius:15px;display:block;margin:0 auto;}
			.item h3{color:#FFF;text-align: center;font-size:26px;line-height:50px;margin-top:20px;}
			.item p{color:#FFF;line-height:25px;font-size:15px;margin-top:10px;}
			
			.item .btns{display:flex;flex-direction: row;align-items: center;justify-content: center;margin-top:100px;}
			.item a{text-decoration:none;display:block;width:180px;line-height:52px;text-align:center;border-radius:100px;background:#FFF;font-size:17px;font-weight:bold;cursor: pointer;}
			.item a:hover{opacity: 0.8;}
			@media screen and (max-width: 730px) {
			    body{
			        padding:20px;
			    }
                .main {
                    display:block;
                }
                .item{
                    width:100%;
                    margin:0!important;
                    margin-bottom:20px!important;
                    transform: scale(1)!important;
                }
            }
		</style>
	</head>
	<body>
		<div class="main">
			<div class="item" style="background:#6084e2;z-index:2;transform:scale(0.97);margin-left:-15px;">

				<h3>NETV2永久发布页</h3>
				<p style="color: #FFF;">请永远记住本地址</p>
				<p style="color: #FFF;">注册免费试用</p>
				<p style="color: #FFF;">等待5秒后左下角联系客服对话</p>
				<p style="color: #FFF;">客服没有回复请留下微信或其他联系方式</p>
				<div class="btns">
				    <a style="color:#6084e2;" href="https://new.netv2.top" target="_blank">注册登录入口1</a>
			    	    <a style="color:#6084e2;" href="https://cdn.netv2.top" target="_blank">注册登录入口2</a>
				</div>
			</div>

		</div>
	</body>
</html>
